<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M240,680L720,680L597,516Q586,514 574.5,511Q563,508 552,504L450,640L360,520L240,680ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L400,120Q400,138 400,158Q400,178 400,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L760,760Q760,760 760,760Q760,760 760,760L760,547L840,627L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480ZM862,536L738,412Q717,426 693,433Q669,440 642,440Q568,440 516,387.5Q464,335 464,260Q464,185 516.5,132.5Q569,80 644,80Q719,80 771.5,132.5Q824,185 824,260Q824,287 816,312Q808,337 796,358L918,480L862,536ZM644,360Q686,360 715,331Q744,302 744,260Q744,218 715,189Q686,160 644,160Q602,160 573,189Q544,218 544,260Q544,302 573,331Q602,360 644,360Z"/>
    
</vector>
