<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M640,840Q607,840 583.5,816.5Q560,793 560,760L560,600Q560,567 583.5,543.5Q607,520 640,520L800,520Q833,520 856.5,543.5Q880,567 880,600L880,760Q880,793 856.5,816.5Q833,840 800,840L640,840ZM640,760L800,760L800,600L640,600L640,760ZM80,720L80,640L440,640L440,720L80,720ZM640,440Q607,440 583.5,416.5Q560,393 560,360L560,200Q560,167 583.5,143.5Q607,120 640,120L800,120Q833,120 856.5,143.5Q880,167 880,200L880,360Q880,393 856.5,416.5Q833,440 800,440L640,440ZM640,360L800,360L800,200L640,200L640,360ZM80,320L80,240L440,240L440,320L80,320ZM720,680L720,680L720,680L720,680ZM720,280L720,280L720,280L720,280Z"/>
    
</vector>
