<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Judul Form -->
    <TextView
        android:id="@+id/tvFormTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Form Pemesanan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input ID -->
    <EditText
        android:id="@+id/edId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/tvFormTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input Nama -->
    <EditText
        android:id="@+id/edNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/edId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input No HP -->
    <EditText
        android:id="@+id/edNoHp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="No HP"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/edNama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input Alamat -->
    <EditText
        android:id="@+id/edAlamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:inputType="textPostalAddress"
        app:layout_constraintTop_toBottomOf="@id/edNoHp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input Merek Parfum -->
    <EditText
        android:id="@+id/edMerek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Merek Parfum"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/edAlamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input Ukuran -->
    <EditText
        android:id="@+id/edUkuran"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ukuran"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/edMerek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input Jumlah -->
    <EditText
        android:id="@+id/edJumlah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Jumlah"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/edUkuran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tombol Aksi -->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/edJumlah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSERT" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="UPDATE" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="DELETE" />
    </LinearLayout>

    <!-- ListView untuk daftar pengunjung -->
    <ListView
        android:id="@+id/lvPengunjung"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toBottomOf="@id/layoutButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
