<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgProduk"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvNamaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDeskripsiProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi produk"
            android:textSize="12sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tvHargaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 0"/>

        <TextView
            android:id="@+id/tvStokProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 ml"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_marginEnd="4dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus"/>
</LinearLayout>
