<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivDetailImage"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvDetailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ivDetailImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Nama Parfum" />

        <TextView
            android:id="@+id/tvDetailDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvDetailName"
            app:layout_constraintStart_toStartOf="@id/tvDetailName"
            app:layout_constraintEnd_toEndOf="@id/tvDetailName"
            tools:text="Ini adalah deskripsi lengkap dari parfum dengan aroma yang sangat menyegarkan dan tahan lama." />

        <TextView
            android:id="@+id/labelUkuran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pilih Ukuran:"
            app:layout_constraintTop_toBottomOf="@id/tvDetailDesc"
            app:layout_constraintStart_toStartOf="@id/tvDetailName" />

        <Spinner
            android:id="@+id/spinnerBottleSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/labelUkuran"
            app:layout_constraintStart_toStartOf="@id/tvDetailName"
            app:layout_constraintEnd_toEndOf="@id/tvDetailName" />

        <TextView
            android:id="@+id/tvDetailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="@id/tvDetailName"
            app:layout_constraintTop_toBottomOf="@id/spinnerBottleSize"
            tools:text="Rp 125.000" />

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Tambah ke Keranjang"
            android:paddingVertical="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvDetailPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>